<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="probandoMaster.master.cs" Inherits="PrimerosejemplosASP.NET.probandoMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Este titulo se va a repetir en las demas paginas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
          

    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        
        <div class="p-3 mb-2 bg-primary text-white">
            <h1> probando </h1>
            <input type ="type" name ="name" value=""/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
